# springdubbo-example

./: .gitignore  README.md  pom.xml
ajax/: index.html
api-interfaces/: pom.xml
api-interfaces/src/main/java/vip/bestsvip/api/dto/: OrderDto.java  StockDto.java  UserDto.java
api-interfaces/src/main/java/vip/bestsvip/api/service/: GlobalOrderService.java  StockService.java  UserService.java
order-service/: pom.xml
order-service/src/main/java/vip/bestsvip/order/: OrderApplication.java
order-service/src/main/java/vip/bestsvip/order/controller/: OrderController.java
order-service/src/main/java/vip/bestsvip/order/entity/: Orders.java
order-service/src/main/java/vip/bestsvip/order/repository/: OrdersRepository.java
order-service/src/main/java/vip/bestsvip/order/service/: OrderService.java
order-service/src/main/java/vip/bestsvip/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
sql/: cloud_order.sql  cloud_user.sql
stock-service/: pom.xml
stock-service/src/main/java/vip/bestsvip/stock/: StockApplication.java
stock-service/src/main/java/vip/bestsvip/stock/controller/: StockController.java
stock-service/src/main/java/vip/bestsvip/stock/entity/: Stock.java
stock-service/src/main/java/vip/bestsvip/stock/repository/: StockRepository.java
stock-service/src/main/java/vip/bestsvip/stock/service/impl/: StockServiceImpl.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/vip/bestsvip/user/: UserApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/vip/bestsvip/user/: UserApplication.java
user-service/src/main/java/vip/bestsvip/user/controller/: UserController.java
user-service/src/main/java/vip/bestsvip/user/entity/: User.java
user-service/src/main/java/vip/bestsvip/user/repository/: UserRepository.java
user-service/src/main/java/vip/bestsvip/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
