<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vip.bestsvip</groupId>
	<artifactId>dubbo-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>api-interfaces</module>
		<module>order-service</module>
		<module>user-service</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath />
	</parent>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
		<mysql-connector.version>8.0.33</mysql-connector.version>
		<dubbo-version>3.2.0</dubbo-version>
		<commons-pool2.version>2.11.1</commons-pool2.version>
		<druid.version>1.1.23</druid.version>
		<order-service.version>0.0.1-SNAPSHOT</order-service.version>
		<user-service.version>0.0.1-SNAPSHOT</user-service.version>
		<common-api.version>0.0.1-SNAPSHOT</common-api.version>
	</properties>

	<dependencies>
		<!-- SpringBoot通用依賴模塊 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-zookeeper</artifactId>
			<version>${dubbo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-remoting-zookeeper-curator5</artifactId>
			<version>${dubbo-version}</version>
		</dependency>		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			
			<!-- common-api -->
			<dependency>
				<groupId>vip.bestsvip</groupId>
				<artifactId>common-api</artifactId>
				<version>${common-api.version}</version> 
			</dependency>
			<!-- order-service -->
			<dependency>
				<groupId>vip.bestsvip</groupId>
				<artifactId>order-service</artifactId>
				<version>${order-service.version}</version> 
			</dependency>
			<!-- user-service -->
			<dependency>
				<groupId>vip.bestsvip</groupId>
				<artifactId>user-service</artifactId>
				<version>${user-service.version}</version>
			</dependency>
			<!-- Mysql 數據庫驅動 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!-- druid 連接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>